{
  "name": "image-search-api",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "production": "pm2 start ./bin/www --no-daemon --no-vizion",
    "devel": "nodemon ./bin/www"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "google-search": "0.0.5",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "pm2": "^3.5.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.0.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^4.0.2"
  },
  "description": "A simple image search api web application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxitop/image-search-api.git"
  },
  "keywords": [
    "freecodecamp",
    "api",
    "search",
    "image"
  ],
  "author": "Ali Mousavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuxitop/image-search-api/issues"
  },
  "homepage": "https://github.com/tuxitop/image-search-api#readme",
  "engines": {
    "node": "12.10.x"
  }
}
